dev tun
proto tcp
remote 123.123.123.123 4567 443 #VPN IP CLIENT
connect-retry 1
connect-timeout 120

dhcp-renew 
dhcp-release
http-proxy-retry infinite
http-proxy-timeout 30
http-proxy 123.123.123.123 4567 #REMOTE HTTP PROXY
cipher AES-128-CBC
auth SHA1
resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (SyedMokhtar).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----

</key>


